BATCH_ACCOUNT_NAME = 'mybatchaccount'
BATCH_ACCOUNT_KEY = ''
BATCH_ACCOUNT_URL = 'https://mybatchaccount.mybatchregion.batch.azure.com'
STORAGE_ACCOUNT_NAME = 'mystorageaccount'
STORAGE_ACCOUNT_KEY = ''

POOL_ID = 'MetroFaresPool'  # Your Pool ID
POOL_NODE_COUNT = 0 # Pool node count
POOL_VM_SIZE = 'STANDARD_DS1_V2'  # VM Type/Size
JOB_ID = 'MetroFares'  # Job ID
STANDARD_OUT_FILE_NAME = 'stdout.txt'  # Standard Output file