<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mapping WMATA Fares</title>
  <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }

  #map {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .overlay {
    position: absolute;
    background: white;
    z-index: 1000;
    border: double;
    padding: 10px;
  }

  .info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

  .legend {
    text-align: left;
    line-height: 18px;
    color: #555;
    clear: both;
  }

  .legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 1;
  }

  #selections {
    position: relative;
    float: right;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
  }

  #title {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
  }
</style>

<body>
  <div id="map">
    <div class="overlay" id="selections">
      <select id="Line-selection" onchange="SelectLine()">
        <option value="all">All</option>
        <option value="silver">Silver</option>
        <option value="red">Red</option>
        <option value="orange">Orange</option>
        <option value="yellow">Yellow</option>
        <option value="blue">Blue</option>
        <option value="green">Green</option>
      </select>
      <select id="Fare-selection" onchange="ChangeFare()">
        <option value="">Fare Type</option>
        <option value="peak">Peak</option>
        <option value="off_peak">Off-Peak</option>
        <option value="senior_disabled">Senior Disabled</option>
      </select>
      <script src="map.js"></script>
      <script src="picklines.js"></script>
    </div>
    <div class="overlay" id="title">
      <center>
        <h1>Mapping WMATA Fares</h1>
        <h4>Version: 0.0.4</h4>
        <h3>GitHub: <a href="https://github.com/winstonhoyle/Mapping-WMATA-Fares">Mapping-WMATA-Fares</a></h3>
      </center>
    </div>
  </div>
</body>

</html>